APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6c681e3fc0863f
MAIL_PASSWORD=c0404ae2c94ae8
MAIL_ENCRYPTION=tls

MAIL_COMPANY_DIRECTION='http://www.appdomain.com'
MAIL_COMPANY_NAME='App Name'
MAIL_COMPANY_EMAIL='info@appdomain.com'

ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

UPLOAD_IMAGES=public/images/upload/

WEBSITE_DOMAIN=appdomain.localhost

ARCHITECT_MULTI_LANGUAGE=true
